spring.application.name=cn-currency-conversion-service
server.port=8100

eureka.client.service-url.default-zone=http://localhost:8761/eureka

cn-currency-exchange-service.ribbon.listOfServers=localhost:8000,localhost:8001
cn-currency-exchange-service.ribbon.ServerListRefreshInterval=15000
